[32m=== Writing the code the way I want ===[0m
Weakly motivating    23   |##                  |
Motivating           74   |########            |
Strongly motivating  65   |#######             |
It discourages me    2    |                    |
Don't care           10   |#                   |
Doesn't apply        8    |                    |
N/A                  3    |                    |

[32m=== Making the world a better place ===[0m
Weakly motivating    23   |##                  |
Motivating           75   |########            |
Strongly motivating  74   |########            |
It discourages me    2    |                    |
Don't care           8    |                    |
Doesn't apply        1    |                    |
N/A                  2    |                    |

[32m=== Moral satisfaction ===[0m
Weakly motivating    24   |##                  |
Motivating           63   |######              |
Strongly motivating  72   |#######             |
It discourages me    1    |                    |
Don't care           19   |##                  |
Doesn't apply        5    |                    |
N/A                  1    |                    |

[32m=== Improving the software I use ===[0m
Weakly motivating    11   |#                   |
Motivating           69   |#######             |
Strongly motivating  100  |##########          |
It discourages me    2    |                    |
Don't care           2    |                    |
Doesn't apply        1    |                    |
N/A                  0    |                    |

[32m=== Learning ===[0m
Weakly motivating    15   |#                   |
Motivating           68   |#######             |
Strongly motivating  100  |##########          |
It discourages me    1    |                    |
Don't care           0    |                    |
Doesn't apply        1    |                    |
N/A                  0    |                    |

[32m=== Creativity ===[0m
Weakly motivating    25   |##                  |
Motivating           56   |######              |
Strongly motivating  95   |##########          |
It discourages me    2    |                    |
Don't care           4    |                    |
Doesn't apply        1    |                    |
N/A                  2    |                    |

[32m=== Socializing ===[0m
Weakly motivating    78   |########            |
Motivating           56   |######              |
Strongly motivating  20   |##                  |
It discourages me    2    |                    |
Don't care           26   |##                  |
Doesn't apply        1    |                    |
N/A                  2    |                    |

[32m=== Collaborating with other people ===[0m
Weakly motivating    57   |######              |
Motivating           85   |#########           |
Strongly motivating  21   |##                  |
It discourages me    2    |                    |
Don't care           18   |#                   |
Doesn't apply        0    |                    |
N/A                  2    |                    |

[32m=== Getting feedback ===[0m
Weakly motivating    50   |#####               |
Motivating           86   |#########           |
Strongly motivating  42   |####                |
It discourages me    0    |                    |
Don't care           5    |                    |
Doesn't apply        1    |                    |
N/A                  1    |                    |

[32m=== Getting praise ===[0m
Weakly motivating    50   |#####               |
Motivating           59   |######              |
Strongly motivating  44   |####                |
It discourages me    1    |                    |
Don't care           25   |##                  |
Doesn't apply        2    |                    |
N/A                  4    |                    |

[32m=== Building a career ===[0m
Weakly motivating    37   |####                |
Motivating           58   |######              |
Strongly motivating  56   |######              |
It discourages me    1    |                    |
Don't care           26   |##                  |
Doesn't apply        6    |                    |
N/A                  1    |                    |

[32m=== Making money ===[0m
Weakly motivating    48   |#####               |
Motivating           39   |####                |
Strongly motivating  30   |###                 |
It discourages me    3    |                    |
Don't care           47   |#####               |
Doesn't apply        17   |#                   |
N/A                  1    |                    |

[32m=== Job requirement ===[0m
Weakly motivating    39   |####                |
Motivating           32   |###                 |
Strongly motivating  19   |##                  |
It discourages me    2    |                    |
Don't care           38   |####                |
Doesn't apply        50   |#####               |
N/A                  5    |                    |

[32m=== How often do you contribute to the open source, on average? (Coding, reporting bugs, writing blog posts all counts.) ===[0m
Once a month             1    |                    |
Several times per week   32   |###                 |
Almost daily             28   |###                 |
Even less often          23   |##                  |
Several times per month  40   |####                |
Several times per year   61   |######              |

[32m=== Would you like to contribute more? ===[0m
Yes                          164  |#################   |
No                           18   |#                   |
I'd like to contribute less  3    |                    |

[32m=== Given the amount of free time you have now, would you contribute more if the environment was perfectly friendly, perfectly rewarding, and you knew that your actions make a great impact? ===[0m
Surely    71   |#######             |
Probably  82   |########            |
No        30   |###                 |
N/A       2    |                    |

[32m=== How long have you been involved in the open source community? ===[0m
4-6 years                              30   |###                 |
7-10 years                             38   |####                |
more than 10 years                     70   |#######             |
1-3 years                              35   |###                 |
less than 1 year                       2    |                    |
Don't remember / Don't want to answer  10   |#                   |

[32mComparing the reasons by how people answer the 'How long have you been involved in the open source community?' question[0m
First group: [less than 1 year; 1-3 years], total: 37
Second group: [more than 10 years], total: 70
Statistically significant differences (p < 0.05):
* Moral satisfaction (2.24324324324324 vs 1.7); p=0.01724787
* Collaborating with other people (1.75675675675676 vs 1.28571428571429); p=0.02096005
* Getting feedback (2.13513513513514 vs 1.8); p=0.04745023

[32mComparing the reasons by how people answer the 'How often do you contribute to the open source, on average? (Coding, reporting bugs, writing blog posts all counts.)' question[0m
First group: [Almost daily; Several times per week], total: 60
Second group: [Several times per year; Even less often], total: 84
Statistically significant differences (p < 0.05):
* Making the world a better place (2.25 vs 1.94047619047619); p=0.0493682
* Getting praise (1.86666666666667 vs 1.41666666666667); p=0.008950436
* Building a career (1.98333333333333 vs 1.55952380952381); p=0.02411508

[32mComparing the reasons by how people answer the 'Would you like to contribute more?' question[0m
First group: [Yes], total: 164
Second group: [No; I'd like to contribute less], total: 21
Statistically significant differences (p < 0.05):
* none

[32m==== Correlations ====[0m
Correlation(Writing the code the way I want, Creativity): 0.4058111
Correlation(Making the world a better place, Moral satisfaction): 0.4294086
Correlation(Making the world a better place, Improving the software I use): 0.3119383
Correlation(Learning, Creativity): 0.4487181
Correlation(Socializing, Collaborating with other people): 0.626644
Correlation(Socializing, Getting feedback): 0.3043509
Correlation(Collaborating with other people, Getting feedback): 0.4327368
Correlation(Getting feedback, Getting praise): 0.4182434
Correlation(Getting praise, Building a career): 0.4163238
Correlation(Building a career, Making money): 0.485221
Correlation(Building a career, Job requirement): 0.4201286
Correlation(Making money, Job requirement): 0.5598432

[32m==== Dominations ====[0m
Displaying the reason pairs where the number of responders for which the first reason is more important than the second
is at least 5 times more than the number of responders for which the second reason is more important
Legend: [number of resonders with a>b, with a=b, with a<b]

[127, 34, 24] Writing the code the way I want > Job requirement
[132, 28, 25] Making the world a better place > Job requirement
[119, 44, 22] Moral satisfaction > Job requirement
[128, 41, 16] Improving the software I use > Socializing
[118, 51, 16] Improving the software I use > Collaborating with other people
[126, 44, 15] Improving the software I use > Making money
[145, 27, 13] Improving the software I use > Job requirement
[130, 46, 9] Learning > Socializing
[119, 53, 13] Learning > Collaborating with other people
[131, 41, 13] Learning > Making money
[147, 31, 7] Learning > Job requirement
[120, 50, 15] Creativity > Socializing
[112, 54, 19] Creativity > Collaborating with other people
[124, 45, 16] Creativity > Making money
[142, 31, 12] Creativity > Job requirement
[125, 37, 23] Getting feedback > Job requirement
[82, 88, 15] Building a career > Making money
[101, 71, 13] Building a career > Job requirement
