[32m=== Writing the code the way I want ===[0m
Weakly motivating    27   |##                  |
Motivating           78   |#######             |
Strongly motivating  73   |#######             |
It discourages me    2    |                    |
Don't care           10   |                    |
Doesn't apply        8    |                    |
N/A                  3    |                    |

[32m=== Making the world a better place ===[0m
Weakly motivating    25   |##                  |
Motivating           83   |########            |
Strongly motivating  80   |#######             |
It discourages me    2    |                    |
Don't care           8    |                    |
Doesn't apply        1    |                    |
N/A                  2    |                    |

[32m=== Moral satisfaction ===[0m
Weakly motivating    26   |##                  |
Motivating           71   |#######             |
Strongly motivating  76   |#######             |
It discourages me    1    |                    |
Don't care           21   |##                  |
Doesn't apply        5    |                    |
N/A                  1    |                    |

[32m=== Improving the software I use ===[0m
Weakly motivating    10   |                    |
Motivating           76   |#######             |
Strongly motivating  110  |##########          |
It discourages me    2    |                    |
Don't care           2    |                    |
Doesn't apply        1    |                    |
N/A                  0    |                    |

[32m=== Learning ===[0m
Weakly motivating    16   |#                   |
Motivating           73   |#######             |
Strongly motivating  110  |##########          |
It discourages me    1    |                    |
Don't care           0    |                    |
Doesn't apply        1    |                    |
N/A                  0    |                    |

[32m=== Creativity ===[0m
Weakly motivating    26   |##                  |
Motivating           65   |######              |
Strongly motivating  102  |##########          |
It discourages me    2    |                    |
Don't care           3    |                    |
Doesn't apply        1    |                    |
N/A                  2    |                    |

[32m=== Socializing ===[0m
Weakly motivating    85   |########            |
Motivating           60   |#####               |
Strongly motivating  21   |##                  |
It discourages me    2    |                    |
Don't care           30   |##                  |
Doesn't apply        1    |                    |
N/A                  2    |                    |

[32m=== Collaborating with other people ===[0m
Weakly motivating    64   |######              |
Motivating           91   |#########           |
Strongly motivating  21   |##                  |
It discourages me    2    |                    |
Don't care           20   |#                   |
Doesn't apply        1    |                    |
N/A                  2    |                    |

[32m=== Getting feedback ===[0m
Weakly motivating    55   |#####               |
Motivating           94   |#########           |
Strongly motivating  45   |####                |
It discourages me    0    |                    |
Don't care           5    |                    |
Doesn't apply        1    |                    |
N/A                  1    |                    |

[32m=== Getting praise ===[0m
Weakly motivating    59   |#####               |
Motivating           62   |######              |
Strongly motivating  46   |####                |
It discourages me    1    |                    |
Don't care           27   |##                  |
Doesn't apply        2    |                    |
N/A                  4    |                    |

[32m=== Building a career ===[0m
Weakly motivating    42   |####                |
Motivating           65   |######              |
Strongly motivating  58   |#####               |
It discourages me    1    |                    |
Don't care           28   |##                  |
Doesn't apply        6    |                    |
N/A                  1    |                    |

[32m=== Making money ===[0m
Weakly motivating    56   |#####               |
Motivating           40   |###                 |
Strongly motivating  30   |##                  |
It discourages me    3    |                    |
Don't care           54   |#####               |
Doesn't apply        17   |#                   |
N/A                  1    |                    |

[32m=== Job requirement ===[0m
Weakly motivating    45   |####                |
Motivating           33   |###                 |
Strongly motivating  19   |#                   |
It discourages me    2    |                    |
Don't care           42   |####                |
Doesn't apply        55   |#####               |
N/A                  5    |                    |

[32m=== How often do you contribute to the open source, on average? (Coding, reporting bugs, writing blog posts all counts.) ===[0m
Almost daily             29   |##                  |
Several times per week   32   |###                 |
Several times per month  48   |####                |
Several times per year   69   |######              |
Even less often          23   |##                  |
N/A                      0    |                    |

[32m=== Would you like to contribute more? ===[0m
Yes                          179  |#################   |
No                           19   |#                   |
I'd like to contribute less  3    |                    |
N/A                          0    |                    |

[32m=== Given the amount of free time you have now, would you contribute more if the environment was perfectly friendly, perfectly rewarding, and you knew that your actions make a great impact? ===[0m
No        36   |###                 |
Probably  90   |########            |
Surely    73   |#######             |
N/A       2    |                    |

[32m=== How long have you been involved in the open source community? ===[0m
Don't remember / Don't want to answer  10   |                    |
less than 1 year                       2    |                    |
1-3 years                              35   |###                 |
4-6 years                              34   |###                 |
7-10 years                             41   |####                |
more than 10 years                     79   |#######             |
N/A                                    0    |                    |

[32mComparing the reasons by how people answer the 'How long have you been involved in the open source community?' question[0m
First group: [less than 1 year; 1-3 years; 4-6 years], total: 71
Second group: [more than 10 years], total: 79
Statistically significant differences (p < 0.1):
* Moral satisfaction (2.2112676056338 vs 1.75949367088608); p=0.01099532
* Collaborating with other people (1.63380281690141 vs 1.31645569620253); p=0.05335107

[32mComparing the reasons by how people answer the 'How often do you contribute to the open source, on average? (Coding, reporting bugs, writing blog posts all counts.)' question[0m
First group: [Almost daily; Several times per week], total: 61
Second group: [Several times per year; Even less often], total: 92
Statistically significant differences (p < 0.1):
* Making the world a better place (2.24590163934426 vs 1.97826086956522); p=0.07549807
* Learning (2.31147540983607 vs 2.55434782608696); p=0.08544899
* Getting praise (1.85245901639344 vs 1.41304347826087); p=0.007796384
* Building a career (1.95081967213115 vs 1.56521739130435); p=0.03576609

[32mComparing the reasons by how people answer the 'Would you like to contribute more?' question[0m
First group: [Yes], total: 179
Second group: [No; I'd like to contribute less], total: 22
Statistically significant differences (p < 0.1):
* Building a career (1.75977653631285 vs 1.27272727272727); p=0.09934491

[32m==== Correlations ====[0m
Correlation(Writing the code the way I want, Creativity): 0.4088845
Correlation(Making the world a better place, Moral satisfaction): 0.4241183
Correlation(Learning, Creativity): 0.4357044
Correlation(Socializing, Collaborating with other people): 0.6243562
Correlation(Socializing, Getting feedback): 0.3192131
Correlation(Collaborating with other people, Getting feedback): 0.4364344
Correlation(Getting feedback, Getting praise): 0.4093172
Correlation(Getting praise, Building a career): 0.3937524
Correlation(Building a career, Making money): 0.4860077
Correlation(Building a career, Job requirement): 0.4246829
Correlation(Making money, Job requirement): 0.5664457

[32m==== Dominations ====[0m
Displaying the reason pairs where the number of responders for which the first reason is more important than the second
is at least 5 times more than the number of responders for which the second reason is more important
Legend: [number of resonders with a>b, with a=b, with a<b]

[139, 38, 24] Writing the code the way I want > Job requirement
[118, 61, 22] Making the world a better place > Socializing
[128, 48, 25] Making the world a better place > Making money
[145, 31, 25] Making the world a better place > Job requirement
[132, 46, 23] Moral satisfaction > Job requirement
[143, 41, 17] Improving the software I use > Socializing
[134, 52, 15] Improving the software I use > Collaborating with other people
[103, 79, 19] Improving the software I use > Getting feedback
[117, 62, 22] Improving the software I use > Getting praise
[142, 44, 15] Improving the software I use > Making money
[161, 27, 13] Improving the software I use > Job requirement
[145, 47, 9] Learning > Socializing
[133, 56, 12] Learning > Collaborating with other people
[100, 82, 19] Learning > Getting feedback
[147, 41, 13] Learning > Making money
[163, 31, 7] Learning > Job requirement
[135, 51, 15] Creativity > Socializing
[126, 57, 18] Creativity > Collaborating with other people
[140, 45, 16] Creativity > Making money
[158, 31, 12] Creativity > Job requirement
[141, 37, 23] Getting feedback > Job requirement
[93, 93, 15] Building a career > Making money
[113, 75, 13] Building a career > Job requirement
